# TourOfHeroes

./: TourOfHeroes.sln
BlobStorageManager/: BlobStorageManager.csproj
BlobStorageManager/Configuration/: BlobConfiguration.cs
BlobStorageManager/Models/: BlobItem.cs  BlobObject.cs  BlobResponse.cs
BlobStorageManager/Options/: BlobStorageOptions.cs
BlobStorageManager/Repositories/: AzureRepository.cs
BlobStorageManager/Repositories/Abstractions/: IAzureRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: HeroConfiguration.cs  PlanetConfiguration.cs
DataAccess/Context/: TourContext.cs
Domain/: Domain.csproj
Messaging/: Messaging.csproj
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  BlobController.cs  HeroController.cs  PlanetController.cs  RoleController.cs  UserController.cs
Presentation/Filters/: ExceptionFilter.cs  ExceptionFilterFactory.cs
Presentation/Profiles/: AuthResponseProfile.cs  HeroProfile.cs  PlanetProfile.cs  RoleProfile.cs  UserProfile.cs
Presentation/ViewModels/: AuthResposeViewModel.cs  HeroUpdateViewModel.cs  PlanetViewModel.cs  RoleViewModel.cs  UserClaim.cs
Presentation/ViewModels/Hero/: HeroCreateViewModel.cs  HeroUpdateViewModel.cs  HeroViewModel.cs
Presentation/ViewModels/Role/: AuthResposeViewModel.cs  UserRole.cs
Presentation/ViewModels/User/: UserCreateViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
Service/: Service.csproj
ServicesTests/: ServicesTests.csproj
TourOfHeroes/: Program.cs  TourOfHeroes.csproj  appsettings.json
(+62 files in other folders)
